
<!DOCTYPE html>
<html>
 <head>
   <title>Angular QuickStart</title>
   <meta charset="UTF-8">
   <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
   <!-- bootstrap 3.0.2 -->
   <link href="/webapp/vendors/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
   <!-- font Awesome -->
   <link href="/webapp/vendors/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
   <!-- Theme style -->
   <link href="/webapp/vendors/css/AdminLTE.css" rel="stylesheet" type="text/css" />

   <link href="/webapp/vendors/css/ionicons.min.css" rel="stylesheet" type="text/css" />
   <!-- Morris chart -->
   <link href="/webapp/vendors/css/morris/morris.css" rel="stylesheet" type="text/css" />
   <!-- jvectormap -->
   <link href="/webapp/vendors/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
   <!-- fullCalendar -->
   <link href="/webapp/vendors/css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
   <link href="/webapp/vendors/css/fullcalendar/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print' />
   <!-- Daterange picker -->
   <link href="/webapp/vendors/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
   <!-- bootstrap wysihtml5 - text editor -->
   <link href="/webapp/vendors/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />

    <style>
    html{
    background:url(/webapp/vendors/img/hbg.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    }
    body{
    background-color:transparent !important;

    }
    </style>   
    
    <script src="/webapp/vendors/js/jquery.min.js"></script>
    <script src="/webapp/vendors/js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <script src="/webapp/vendors/js/bootstrap.min.js"></script>
    
    <script src="/node_modules/core-js/client/shim.min.js"></script>
    <script src="/node_modules/zone.js/dist/zone.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>
    <!-- AdminLTE App -->
<script src="/webapp/vendors/js/AdminLTE/app.js" type="text/javascript"></script>
<!-- AdminLTE for demo purposes -->
  
<!-- fullCalendar -->
<script src="/webapp/vendors/js/plugins/fullcalendar/fullcalendar.js" type="text/javascript"></script>
<script src="/webapp/vendors/js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>

<script src="/systemjs.config.js" type="text/javascript"></script>
    <script type="text/javascript">  
            SystemJS.import("/webapp/js/appstart.js");
    </script>
  </head>
  <body>
        <hospital></hospital>
  </body>
</html>